On branch chaeli
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../../.Xauthority
	../../.bash_history
	../../.bash_logout
	../../.bashrc
	../../.cache/
	../../.fehbg
	../../.fluxbox/
	../../.gitconfig
	../../.local/
	../../.profile
	../../.viminfo
	../../.wget-hsts
	../../.xinitrc
	../../copy/
	../../cs492/
	../.cocciconfig
	../.gitignore
	../.mailmap
	../COPYING
	../CREDITS
	../Documentation/
	../Kbuild
	../Kconfig
	../MAINTAINERS
	../Makefile
	../README
	../REPORTING-BUGS
	../arch/
	../block/
	../certs/
	../code/
	../crypto/
	../drivers/
	../firmware/
	../fs/
	./
	../include/
	../init/
	../ipc/
	../kernel/
	../lib/
	../mm/
	../net/
	../qmod2/
	../samples/
	../scripts/
	../security/
	../sound/
	../tools/
	../usr/
	../virt/
	../../linux-4.9/

nothing added to commit but untracked files present (use "git add" to track)
